EMAIL_PASS=jage zbnj kdje oazw
EMAIL_USER=lengletjeremy.perso@gmail.com
SECRET=Tartiflette
PORT=5000
MONGO_URI=mongodb+srv://lengletjeremyperso:MotDePasse@merncluster.eqqy556.mongodb.net/?retryWrites=true&w=majority&appName=MERNCluster